# env
env = HYPRCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_THEME,$cursorTheme
env = XCURSOR_SIZE,$cursorSize
env = XCURSOR_THEME,$cursorTheme
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
# for theme unity kde 
# env = XDG_SESSION_DESKTOP,KDE
# env = XDG_CURRENT_DESKTOP,KDE
# for nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# multi-card config
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0


